# api-productos

./: pom.xml
src/main/java/com/example/productos_api/: ProductosApiApplication.java
src/main/java/com/example/productos_api/config/: WebConfig.java
src/main/java/com/example/productos_api/controller/: AgricolaController.java
src/main/java/com/example/productos_api/model/: Agricola.java
src/main/java/com/example/productos_api/repository/: AgricolaRepository.java
src/main/resources/: application.properties
